buildscript {
    dependencies {
        classpath("com.epages:restdocs-api-spec-gradle-plugin:0.9.4")
    }
}
plugins {
    id 'com.active.aw-service' version '2.0.10'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.3'
}

ext {
    mapstructVersion = "1.3.1.Final"
    lombokVersion = "1.18.4"
}

apply plugin: 'com.epages.restdocs-api-spec'

allprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE'
            mavenBom 'com.active.platform:platform-dependencies:+'
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

dependencies {
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    implementation 'org.aspectj:aspectjweaver:1.9.2'
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.0'
    implementation 'org.apache.cxf:cxf-rt-features-logging:3.1.8'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '10.2.3'
    implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '10.2.3'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '10.2.3'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.2.3'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.2.2'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.40'

    implementation group: 'com.active.services', name:'core-services-api', version: '5.2.22', configuration: 'runtime-published', ext: 'jar'
    implementation group: 'com.active.services', name:'inventory-service-api', version: '1.1.52'
    implementation group: 'com.active.services', name:'product-service-api', version: '4.0.6'
    implementation group: 'com.active.services', name:'order-management-service', version: '4.1.0.12', classifier: 'api', configuration: 'runtime-published', ext: 'jar'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'com.epages:restdocs-api-spec-mockmvc:0.9.4'
}

active {
    coverage {
        lineMinimum = 0.0
        branchMinimum = 0.0
    }

    library {
        includeSource = true
        //includeDoc = true
    }
}

// for API document
apply from: 'gradle/restdocs.gradle'

postman {
    title = 'Cart Service'
    baseUrl = '{{cart-service}}'
}

test {
    outputs.dir snippetsDir
}

import org.gradle.internal.os.OperatingSystem

task publishDocs(type: Exec, dependsOn: ['postman', 'asciidoctor', 'copyPostManCollection']) {
    ignoreExitValue true
    if (OperatingSystem.current().isLinux() || OperatingSystem.current().isUnix()) {
        commandLine './publishDocs.sh'
        doLast {
            logger.info("Pushing API doc status code:{}", execResult.exitValue)
        }
    } else {
        logger.error("Publishing doc task does NOT support such OS:{}", OperatingSystem.current().getName())
    }
}

task copyPostManCollection(type: Copy, dependsOn: ['postman', 'asciidoctor']) {
    from "$buildDir/api-spec"
    into "$buildDir/asciidoc/html5/api-spec"
}

// To generate and push API doc to the shared server after ciPublish
test.finalizedBy publishDocs

checkstyle {
    checkstyleTest.enabled = false
}