pluginManagement {
    repositories {
        ivy {
            url "http://nexus.dev.activenetwork.com/nexus/content/repositories/libs-releases"
            layout 'pattern', {
                artifact "[organisation]/[module]/[revision]/[artifact](-[classifier])-[revision](.[ext])"
                m2compatible = true
            }
        }

        maven {
          url "https://artifacts.dev.activenetwork.com/artifactory/gradle-plugins"
        }

    }
}

rootProject.name = 'cart-service'

include 'api'